<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>CharCounter</title>
        
        <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
        
        <style>
            
            body {
                margin: 0;
                padding: 0;
                background: #333;
                font-size: 16px;
                line-height: 1.4;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto","Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
            }
            
            body {
        
            }
            
            #backgroundClicker {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                z-index: -1;
                background-size: cover;
                background-position: center center;
                cursor: pointer;                
                
            }
            
            .container {
                display: block;
                position: relative;
                z-index: 10;
                margin: 0 auto;
                padding: 0;
                width: 100%;
                max-width: 1000px;
            }
            form {
                display: block;
                position: relative;
                width: 100%;
            }
            textarea {
                display: block;
                position: relative;
                width: 100%;
                height: 1000px;
                max-height: 80vh;
                background: white;
                padding: 2rem;
                font-size: 1rem;
                line-height: 1.4;
                color: #333;
                outline: 0;
                border: 0;
                border-radius: 0.2em;
                cursor: default;
            }
            textarea:focus { outline: 0; border: 0; }
            
            p#counter {
                display: inline-block;
                padding: 0.5em;
                margin: 0 0 1em 0;
                color: white;
                font-size: 2rem;
                background: rgba(0,0,0,0.5);
                min-width: 2em;
                text-align: center;
                border-radius: 0 0 0.2em 0.2em;
                cursor: default;
            }
            
        </style>
    

    </head>
    
    <body>
        
        <div class="container">
            
            <div id="backgroundClicker"></div>

            <p id="counter">0</p>
            
            <form>
                <textarea id="pad" autofocus="autofocus"></textarea>
            </form>
            
            
        </div>
    
    </body>
    
    
    
    
   
    
    
<script>
    $(document).ready(function() {
        $("#pad").keyup(function(){
            var countAll = $(this).val().length;
            $("#counter").text(countAll);
        });
        

        var bkSize = '1280';
        var bkKeyword = 'paris';
        var bkString = 'http://loremflickr.com/g/'+ bkSize + '/' + bkSize + '/' + bkKeyword;
        
    
        $('#backgroundClicker').css('background-image', 'url(' + bkString + ')');
    
        $('#backgroundClicker').click(function() {
            $(this).css('background-image', 'none');
            $(this).css('background-image', 'url(' + bkString + ')');
        });
        
    });
</script>
        
    
    
    
</html>